# Mo8tareb-RoomRentalWebApp

./: .gitignore  README.md
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/: Mo8tareb-RoomRentalWebApp.Api.csproj  Program.cs  appsettings.json
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/Controllers/: AccountsController.cs  ImagesController.cs  M08tarebGBTController.cs  OwnersController .cs  PaymentsController.cs  ReservationController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs  StripesController.cs  UsersController.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/JwtFeatures/: JwtHandler.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/Properties/: launchSettings.json  serviceDependencies.Mo8tarebWebApp - Web Deploy.json  serviceDependencies.Mo8tarebWebApp - Web Deploy2.json
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/Properties/PublishProfiles/: Mo8tarebWebApp - Web Deploy.pubxml  Mo8tarebWebApp - Web Deploy1.pubxml  Mo8tarebWebApp - Web Deploy2.pubxml
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/Validators/: CreateCheckoutSessionRequestValidator.cs  CreateReviewPayloadValidator.cs  ResetPassowrdDtoValidator.cs  RoomDtoValidator.cs  UserForAuthenticationDtoValidation.cs  UserForRegistirationDtoValidation.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/services/Payment/: IPaymentService.cs  PaymentDto.cs  PaymentResult.cs  PaymentService.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.Api/services/email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/: Mo8tareb-RoomRentalWebApp.BL.csproj
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/: AutoMapperProfile.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/Accounts/: AddRoleModel.cs  ApplicationUserDto.cs  AuthenticationModel.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  RegisterModel.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TokenRequestModel.cs  UserDto.cs  UserDtos.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/AppUserOwnerDtos/: AppUserDto.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/Images/: ImageDto.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/OwnerDtos/: OwnerReadDtos.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/PaymentDtos/: CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CustomerPortalRequest.cs  ErrorMessage.cs  ErrorResponse.cs  PaymentReadDto.cs  StripeSettings.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/RoomDtos/: RoomChildDto.cs  RoomReadDto.cs  RoomReadDtos.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/ServieDtos/: ServiceReadDtos.cs  ServicesToDeleteDtos.cs  ServicesUpdateDtos.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/UserDtos/: userReadDtos.cs
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Dtos/ٌReservationsDtos/: ReservationsCreateDtos.cs  UserReservationDto.cs  (+1 more)
Mo8tareb_Server/Mo8tareb-RoomRentalWebApp.BL/Payloads/: ReservationPayload.cs
(+230 files in other folders)
