is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mo8tareb_RoomRentalWebApp.BL
build_property.ProjectDir = C:\Users\Fathy\Downloads\Compressed\Mo8tareb-RoomRentalWebApp-768e65699ee2a63b88cde89bc02d2551438c5d83\Mo8tareb_Server\Mo8tareb-RoomRentalWebApp.BL\
